<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <item
        android:id="@+id/usersetting"
        android:title="右侧"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/biz_tie_user_avater_default_common"
        />
    
    <!---->
  <!--<item-->
        <!--android:id="@+id/shared"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never"-->
        <!--android:icon="@drawable/share_ico"-->
        <!--android:title="分享"-->
        <!--/>-->
    
    

</menu>
