<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_collapse"
        android:actionLayout="@layout/search_layout"
        android:icon="@drawable/nav_icon_settings"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="搜索"/>

    <item
        android:id="@+id/share"
        android:icon="@drawable/share_icon"
        android:title="分享"
        android:enabled="true"
        android:actionProviderClass="android.widget.ShareActionProvider"
        app:showAsAction="ifRoom"/>

</menu>