<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorPrimaryDark"-->
        <!--app:logo="@drawable/logo"-->
        <!--app:navigationIcon="@drawable/back"-->
        <!--app:subtitle="smart_android(子标题)"-->
        <!--app:subtitleTextAppearance="@style/ToolbarTextAppearanceSubTitle"-->
        <!--app:titleTextAppearance="@style/ToolbarTextAppearanceTitle"-->
        <!--app:subtitleTextColor="@color/white"-->
        <!--app:title="非著名程序员(标题)"-->
        <!--app:titleTextColor="@color/white"-->
        <!--&gt;-->

        <!--<TextView-->
            <!--android:id="@+id/tv_custom"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="自定义"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="16sp"/>-->
    <!--</android.support.v7.widget.Toolbar>-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0066ff"
        android:minHeight="?attr/actionBarSize" >
        <TextView
            android:id="@+id/tv_center_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="自定义标题"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.CoordinatorLayout>